spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lowkasen/sandbox01-eks
    targetRevision: main

applications:
  # - name: catalog
  # - name: helm-guestbook
  - name: kustomize-guestbook
  - name: kustomize-first
  - name: kustomize-second
